<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Chad Heuschober (He/Him)</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Open Sans', 'sans-serif';
              font-size: 14px;
              line-height: 1.4;
              margin: 0; padding: 0;
              display: block;
            }
            
            ::selection {
              color: #fff;
              background: #e48a8a; /* WebKit/Blink Browsers */
            }
            ::-moz-selection {
              color: #fff;
              background: #e48a8a; /* Gecko Browsers */
            }
            
            p::selection {
              color: #fff;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 400;
            }
            
            h3 {
              margin-top: 0;
              margin-bottom: 5px;
              /*width: 85%;*/
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
            }
            
            td:first-child {
              letter-spacing: 2px;
              color: #bd5b5b;
              font-size: 20px;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 2em;
            }
            
            section > div {
              margin-top: 2em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            p + ul {
              margin: 1em;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
              font-weight: 600;
              margin-top: 3px;
            }
            
            .location {
              border: #e2aaaa dashed 1px;
              background-color: #ffffff;
              padding: 3px 6px;
              border-radius: 6px;
              float: right;
              margin-right: 5px;
              float: right;
              font-size: 85%;
              color: #717171;
              font-weight: 600;
              margin-top: 3px;
            }
            
            span.keywords {
              font-size: 12px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
             margin-top: 2px;
            }
            
            #contact span + span {
              margin-left: 10px;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 14px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
              margin-top: 6em;
            }
            
            #skills td {
              padding-top: 7px;
              padding-bottom: 7px;
            }
            
            #references > p, #references > p > a {
              color: #961e1e;
              text-align: center;
              margin: 30px;
              font-weight: bold;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Chad Heuschober <span style="color: #C00000;">(He/Him)</span></h1> <span class="label"></span>
                <p id="contact"> <span class="email"><a href="mailto:cheuschober@gmail.com">cheuschober@gmail.com</a></span>
                    <span
                    class="phone">1-917-334-6582</span> <span class="website"><a href="https://cheuschober.github.io"><a href="https://cheuschober.github.io">https://cheuschober.github.io</a></a></span>
                </p>
            </header>
            <section id="summary">A leader with proficiency in both product and reliability engineering,
                a history of collaboration, influence, and positive disruption, and a love
                for nurturing and guiding diverse teams of collaborators.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">People Leadership</td>
                            <td class="keywords">coaching team building diversity and inclusion growth orientation communications
                                performance calibration</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Organizational Strategy</td>
                            <td class="keywords">roadmap creation / maintenance organizational design business case development
                                cross-functional collaboration driving consensus</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Reliability Engineering</td>
                            <td class="keywords">risk management declarative automation stateful systems management kubernetes
                                synthetics test engineering sla / slo development</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Software Design / Development</td>
                            <td class="keywords">distributed systems architecture continuous integration / continuous delivery
                                eventing internet / edge load balancing code clarity</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Process / Product Management</td>
                            <td class="keywords">scrum kanban project decomposition dependency management competitor /
                                market analysis</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Senior Manager, Storage Engineering</em>,

              <a href="https://www.digitalocean.com">DigitalOcean</a>

              </h3> <span class="tenure">2020-12 — Present</span>
                    <p>
                        <p>Responsible for the reliability, growth, and organizational strategy all
                            cloud storage products and engineering teams.</p>
                    </p>
                    <ul>
                        <li>Designed and implemented the multi-year cloud storage product growth strategy
                            inclusive of intra- and extra-departmental cost modeling, business case
                            development, and implementation planning.</li>
                        <li>Oversaw a +140% increase in the Storage Engineering team and its successful
                            reorganization into two product (software/devops) and two functional (reliability)
                            engineering teams.</li>
                        <li>Doubled Spaces (S3) and Volumes (Block) and performance and climbed to
                            the second highest product growth rate at DigitalOcean.</li>
                        <li>Directed investments in consistency enforcement (Temporal), internal schedulers,
                            rebalancers, and other scale enhancements that achieved a further 80% reduction
                            in incidents per active accounts and a greater than 75% reduction in MTTR.</li>
                        <li>Pioneered the use of Kubernetes-on-metal (storage nodes) at DigitalOcean
                            as a means to reduce deployment and operations-related toil, enforce global
                            deployment consistency, and improve developer velocity.</li>
                        <li>Increased collaboration and influence with cross-functional partners resulting
                            in multiple cross-functional development projects, the production of self-service
                            APIs, and the successful transition of functions to more specialized operators.</li>
                    </ul> <span class="keywords">organizational development product management team building distributed systems reliability engineering software engineering project management </span>
                </div>
                <div>
                     <h3><em>Manager, Object Storage Engineering</em>,

              <a href="https://www.digitalocean.com">DigitalOcean</a>

              </h3> <span class="tenure">2019-06 — 2020-12</span>
                    <p>
                        <p>Responsible for the development, operations and long-term strategy of
                            the Spaces (S3 object storage), Backups, and Snapshots cloud storage products.</p>
                    </p>
                    <ul>
                        <li>Drove a transition to managing storage clusters via automation (Ansible)
                            to enforce consistency and increase engineer productivity.</li>
                        <li>Implemented new processes and organizational tools that increased focus
                            and improved productivity for both on-call and off-call engineers by roughly
                            60%.</li>
                        <li>Directed reliability improvements that effected a 50% reduction in incidents
                            per active accounts and the elimination of what had once been a permanent
                            status-page condition.</li>
                        <li>Orchestrated the transition of DigitalOcean&#39;s storage products to
                            NVMe flash resulting in significant price-performance capability enhancements
                            as well as filling a major gap in Spaces (S3 Object) IOPS performance.</li>
                        <li>Achieved the first storage software (Ceph) upgrade at DigitalOcean since
                            product inception while also transitioning storage products to containerization
                            in anticipation of a multi-year strategy to use Kubernetes for stateful,
                            declarative, event-driven service management.</li>
                    </ul> <span class="keywords">product management team building distributed systems reliability engineering software engineering project management </span>
                </div>
                <div>
                     <h3><em>Manager, Platform Engineering</em>,

              <a href="https://dellemc.com">Dell EMC</a>

              </h3> <span class="tenure">2017-04 — 2019-06</span>
                    <p>
                        <p>Responsible for the development and delivery of container and hypervisor
                            compute platforms supporting the Virtustream Storage Cloud and Next-Generation
                            Virtustream Enterprise Cloud (IaaS) as well as all major supporting datacenter
                            services.</p>
                    </p>
                    <ul>
                        <li>Operated the Mesos-based Virtustream Storage Cloud container platform
                            in addition to a new Openstack IaaS product and core services such as log
                            collection, monitoring, dns, auth, smtp, ntp, certification management,
                            message buses, key-value and secrets stores.</li>
                        <li>Reduced engineer toil from 45% to 15% through tooling and process management.</li>
                        <li>Orchestrated the development and adoption of the next-generation container
                            platform based on Kubernetes and Helm within the next-generation IaaS platform
                            and the next-generation storage cloud.</li>
                        <li>Developed automated tooling for security compliance and audit evidence
                            collection, reducing compliance-related toil by 85%.</li>
                    </ul> <span class="keywords">team building distributed systems kubernetes consul openstack docker reliability engineering project management </span>
                </div>
                <div>
                     <h3><em>Senior Principal Software Engineer</em>,

              <a href="https://dellemc.com">Dell EMC</a>

              </h3> <span class="tenure">2016-10 — 2017-04</span>
                    <p>
                        <p>Responsible for leading the continued advancement and operations of the
                            container platform supporting the Virtustream Storage Cloud.</p>
                    </p>
                    <ul>
                        <li>Developed automation and state systems for performing zero-dropped-connection
                            rolling updates of the container platform.</li>
                        <li>Drove constant improvements in monitoring, testing, reliability, durability,
                            adoption, and usability of the container platform and services running
                            atop it.</li>
                        <li>Set the strategy for the next generation (Kubernetes) container platform
                            and rallied team members under the new initiative.</li>
                    </ul> <span class="keywords">consul docker linux mesos openstack python prometheus grafana elasticsearch salt </span>
                </div>
                <div>
                     <h3><em>Principal Software Engineer</em>,

              <a href="https://dellemc.com">Dell EMC</a>

              </h3> <span class="tenure">2015-05 — 2016-10</span>
                    <p>
                        <p>Responsible for the availability, latency, performance, efficiency, change
                            management, monitoring, emergency response and capacity planning of infrastructure
                            services and platforms.</p>
                    </p>
                    <ul>
                        <li>Lead a team of Site Reliability Engineers (SRE) responsible for the development
                            and operations of a customized implementation of Apache Mesos for a multi-exabyte,
                            distributed public storage cloud.</li>
                        <li>Architected a stateful automation suite capable of bootstrapping and maintaining
                            a PCI-compliant container platform on physical infrastructure in all global
                            datacenters with no human interaction and a ten-minute execution window.</li>
                        <li>Orchestrated the container platform build architecture, operations model,
                            and user adoption strategy that resulted in a 300% increase in year over
                            year platform adoption.</li>
                        <li>Developed a new paradigm for reusable, testable automation with Salt and
                            LXC that reduced test execution times by 90%.</li>
                        <li>Implemented monitoring and service health check tooling to guarantee SLO
                            target achievement.</li>
                    </ul> <span class="keywords">consul docker linux mesos python prometheus grafana elasticsearch salt </span>
                </div>
                <div>
                     <h3><em>Adjunct Lecturer</em>,

              <a href="https://sps.cuny.edu">CUNY School of Professional Studies</a>

              </h3> <span class="tenure">2014-08 — 2016-06</span>
                    <p>
                        <p>Responsible for the development and instruction of the Software Application
                            Programming curriculum for the newly established Bachelor Degree in Information
                            Systems.</p>
                    </p>
                    <ul>
                        <li>Created a modern application development curriculum using entirely Free
                            and Open Source Software (FOSS).</li>
                        <li>Developed a continuous integration toolchain to provide automated assignment
                            scoring via unit tests, integration tests, and linters in Docker sandboxes
                            with near-instantaneous feedback given to students.</li>
                        <li>Fostered a culture of readability, performance, and precision that prepared
                            students for real world, multi-engineer environments.</li>
                    </ul> <span class="keywords">education jenkins linux python </span>
                </div>
                <div>
                     <h3><em>Software Development Manager</em>,

              <a href="https://sps.cuny.edu">CUNY School of Professional Studies</a>

              </h3> <span class="tenure">2009-11 — 2015-05</span>
                    <p>
                        <p>Responsible for application services administration and the development
                            of internal software solutions.</p>
                    </p>
                    <ul>
                        <li>Utilized automation to achieve a net 600% increase of the staff to supported
                            service ratio.</li>
                        <li>Created and administered a DevOps Mentorship program to modernize and
                            expand the skills of IT Staff.</li>
                        <li>Implemented The School&#39;s first CI/CD pipeline using Jenkins, Git,
                            and Salt and expanded its use to all projects within a year of initial
                            implementation.</li>
                        <li>Spearheaded the use of stateful automation tooling throughout all service
                            lines and pioneered the use of immutable (containerized) infrastructure.</li>
                        <li>Partnered with the NYC Office of Emergency Management and the Open Source
                            Community to transform business needs into Sahana Agasti, an Open-Source
                            Emergency Management solution that utilized geographic data to deploy staff
                            and track shelter operations during Hurricanes Irene and Sandy.</li>
                    </ul> <span class="keywords">django jenkins mysql php python rabbitmq salt symfony yii </span>
                </div>
                <div>
                     <h3><em>Database Manager</em>,

              <a href="https://sps.cuny.edu">CUNY School of Professional Studies</a>

              </h3> <span class="tenure">2007-12 — 2009-11</span>
                    <p>
                        <p>Responsible for the design, development, and administration of all data
                            systems.</p>
                    </p>
                    <ul>
                        <li>Lead the efforts of full-stack engineers building dynamic web applications.</li>
                        <li>Oversaw the construction of The School&#39;s first independent datacenter.</li>
                        <li>Developed the NYC Coastal Storm Plan Training System in partnership with
                            the NYC Office of Emergency Management.</li>
                        <li>Designed and implemented a plan to migrate a portion of The School&#39;s
                            website to a CMS, reducing administrator toil by 95%.</li>
                    </ul> <span class="keywords">sql server mysql python </span>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>Bachelor of Fine Arts</em>, Millikin University</h3> <span class="tenure">1999-09 — 2003-05</span> <span class="location">Decatur, IL</span>
                    <p>Graduated from Millikin University (Decatur, IL) in 2003 with a Bachelor
                        of Fine Arts in Musical Theatre.</p>
                </div>
            </section>
        </main>
    </body>

</html>